<html><head>
<script type='text/javascript'>
//<![CDATA[
msg = "|_From :./OM|";
msg = "To: Naimah Wiharti" + msg;pos = 0;
function scrollMSG()
{document.title = msg.substring(pos, msg.length) + msg.substring(0, pos); pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",150);}
scrollMSG();
//]]>
</script>
<meta name="description" content="[ Kamu Iya Kamu ]">
<style type='text/css'>

font.glow {text-shadow: 0 0 0.2em #8F7}

font.wglow {text-shadow: 0 0 0.2em #6F6}

font.whiteglow {text-shadow: 0 0 0.2em #FFF}

font.redglow {text-shadow: 0 0 0.2em #F00}

font.blueglow {text-shadow: 0 0 0.2em #00F}

font.greenglow {text-shadow: 0 0 0.2em #0F0}

button.evil

{

text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

font-size:14px;

font-family:Tahoma,sans-serif;

font-weight:bold;

width:140px;

}
<style>
.name { text-decoration: none;}
@-moz-keyframes roll { 100% { -moz-transform: rotate(360deg); } }
@-o-keyframes roll { 100% { -o-transform: rotate(360deg); } }
@-webkit-keyframes roll { 100% { -webkit-transform: rotate(360deg); } }
body{-moz-animation-name: roll;
-moz-animation-duration: 4s;
-moz-animation-iteration-count: 6;
-o-animation-name: roll;
-o-animation-duration: 4s;
-o-animation-iteration-count: 6;
-webkit-animation-name: roll;
-webkit-animation-duration: 4s;
-webkit-animation-iteration-count: 6;}</style>


<!-- Klik Kanan -->
<script>
var pesen="Fuck Here >_*";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<!--effect-->
<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/teal.js"type="text/javascript">
<span style="color: #FFFF00">YELLOW SNOW</span>
<br />
<textarea cols="8"rows="2">
<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/yellow.js"></script>
<!--cursorr-->
<style type='text/css'>body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur118.cur), progress;}</style><a href='http://www.cursors-4u.com/cursor/2008/12/17/cool-grey-outer-glow-pointer.html' target='_blank' title='Cool Grey Outer Glow Pointer'><img alt='Cool Grey Outer Glow Pointer' border='0' src='http://cur.cursors-4u.net/cursor.png' style='position:absolute; top: 0px; right: 0px;'/></a>
<style>
*{
 margin-top:2px;
}

body{
    background-position: center;
 background-color:#000000;
 
    background-attachment: fixed;
    background-size:5px;
 background-image:url(http://i.imgur.com/rHHZqbog.jpg);
 }

</style></head>
<!-- Cursor Exs .ani , Exs.jpg-->
<!--Script Di bwah-->
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<br><br><br><br><br><br><br><br><br><br>
<center><font size="10" color="silver" face="courier new">Hacked By ./OM</font>
<br><br>
<!-- Tulisan Kedua--><center><div id="foter" class="foter" style="position: center; width: 600px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: transform-origin: 50% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; ">
<font face="courier new"><marquee color="lime" behavior="Flip" scrollamount="6" width="85%" style="width: 50%;">No Heart In Safe - Security Is Just An Illusion  - ./OM</marquee></font></div></span><!--Tengah--><br><br><br>

<a href='http://nohearthinsafe.tk/' target='_blank' ><img src="https://1.bp.blogspot.com/-nDBqFuxxGxo/WZHq7P9XgRI/AAAAAAAAATk/PfMTFVpf2Zc5f8hrZ4YjNfj0brUSo6cbwCLcBGAs/s1600/loveblack1.png" width="147" height="116" /></a><a href='http://nohearthinsafe.ga/' target='_blank' ><img src="https://4.bp.blogspot.com/-8r_JCl1jFbY/WZHq8lnfSEI/AAAAAAAAATs/sdF2jeL9aG4tkHWsoXd6NR9NGXsaThyEQCLcBGAs/s1600/loveblack2.png" width="147" height="116" /></a><a href='http://nohearthinsafe.gq' target='_blank' ><img src="https://2.bp.blogspot.com/-0loQShfz5Ng/WZHq8dlsf1I/AAAAAAAAATo/zTYQ2PUkO7sWJ42pDQZcyTbNdXLnVif3wCLcBGAs/s1600/loveblack3.png" width="147" height="116" /></a>
<embed src="https://www.youtube.com/v/c0i8Q_7s9XI&amp=&version=3&feature=player_detailpage &autoplay=1" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always" width="0" height="0"></embed>
<!--Copyright_@./OM---></font></body></html>
